@baseUrl = http://localhost:3000

### Swagger UI
GET {{baseUrl}}/docs


### Estado del sistema
GET {{baseUrl}}/api/status


### ---------- Usuarios ----------

### Registrar usuario
POST {{baseUrl}}/api/users/register
Content-Type: application/json

{
  "nombre": "Ezequiel1",
  "email": "eze2@example.com",
  "password": "123456"
}


### Login
POST {{baseUrl}}/api/users/login
Content-Type: application/json

{
  "email": "eze@example.com",
  "password": "123456"
}


### ---------- Equipos ----------

@userId = b7b0cfb4-558d-4e1c-817d-1a6b6f509ddc
@equipoId = e3295e73-af49-4a01-a93c-b1b8c30dcbab

### Crear equipo
POST {{baseUrl}}/api/equipos
Content-Type: application/json

{
  "nombre": "Equipo Backend",
  "propietarioId": "{{userId}}"
}


### Invitar miembro al equipo
POST {{baseUrl}}/api/equipos/{{equipoId}}/invitar
Content-Type: application/json

{
  "usuarioId": "4ee15231-e249-43e7-a734-262347ee1292",
  "propietarioId": "{{userId}}"
}


### ---------- Tareas ----------

@tareaId = 5c9daba3-1006-42b9-b9b5-cd574feb4c1c

### Crear tarea
POST {{baseUrl}}/api/tareas
Content-Type: application/json

{
  "titulo": "Implementar login",
  "descripcion": "Crear endpoint de login con JWT",
  "creadorId": "{{userId}}",
  "equipoId": "{{equipoId}}",
  "prioridad": "Alta",
  "estado": "Pendiente"
}



### Cambiar estado de tarea
PUT {{baseUrl}}/api/tareas/{{tareaId}}/estado
Content-Type: application/json

{
  "nuevoEstado": "En curso",
  "usuarioId": "{{userId}}"
}
