@baseUrl = http://localhost:3000
@userId = 9aba693f-2414-402a-9ecd-d3f8479a1b4c
@equipoId = 9068b2a3-95fd-4e43-a809-8820ba07d2f8

@tareaId = dd496250-8ade-41c4-890b-2cbf11efc12f

@user2Id = 76a71a0d-6fa4-421f-9ffd-98bcb6634430

@commentId = 584c8205-fd90-4088-a838-6ed5e72a9c79

###
### Swagger UI
GET {{baseUrl}}/docs


### Estado del sistema
GET {{baseUrl}}/api/status


### ---------- Usuarios ----------

### Registrar usuario
POST {{baseUrl}}/api/users/register
Content-Type: application/json

{
  "nombre": "Ezequiel2",
  "email": "eze4@example.com.ar",
  "password": "123456"
}


### Login
POST {{baseUrl}}/api/users/login
Content-Type: application/json

{
  "email": "eze4@example.com.ar",
  "password": "123456"
}


### Actualizar usuario
PUT {{baseUrl}}/api/users/{{userId}}
Content-Type: application/json

{
  "nombre": "EzequielPepe",
  "email": "eze4@example.com.ar",
  "password": "123456"
}



### Borrar usuario
DELETE {{baseUrl}}/api/users/{{userId}}
Content-Type: application/json

{
  "id": "{{userId}}"
}


### ---------- Equipos ----------

### Salir del equipo
POST {{baseUrl}}/api/equipos/{{equipoId}}/salir
Content-Type: application/json

{
  "userId": "{{user2Id}}"
}


### Obtener Equipos
GET {{baseUrl}}/api/equipos/equipos/{{userId}}
Content-Type: application/json

{
  "userId": "{{userId}}"
}


### Crear equipo
POST {{baseUrl}}/api/equipos/{{userId}}
Content-Type: application/json

{
  "nombre": "Equipo Backend",
  "propietarioId": "{{userId}}"
}



### Invitar miembro al equipo
POST {{baseUrl}}/api/equipos/{{equipoId}}/invitar
Content-Type: application/json

{
  "usuarioId": "{{user2Id}}",
  "propietarioId": "{{userId}}"
}

### Borrar equipo

DELETE {{baseUrl}}/api/equipos/{{equipoId}}
Content-Type: application/json

{
  "userId": "{{userId}}"
}


### ---------- Tareas ----------



### Listar tareas por filtro
GET {{baseUrl}}/api/tareas/{{equipoId}}
Content-Type: application/json

{
  "equipoId": "{{equipoId}}",
  "prioridad": "Alta",
  "estado": "Pendiente"
}



### Crear tarea
POST {{baseUrl}}/api/tareas
Content-Type: application/json

{
  "titulo": "Implementar login",
  "descripcion": "Crear endpoint de login con JWT",
  "creadorId": "{{userId}}",
  "equipoId": "{{equipoId}}",
  "prioridad": "Alta",
  "estado": "Pendiente"
}



### Cambiar estado de tarea
PUT {{baseUrl}}/api/tareas/{{tareaId}}/estado
Content-Type: application/json

{
  "nuevoEstado": "En curso",
  "usuarioId": "{{userId}}"
}

### Eliminar tarea
DELETE {{baseUrl}}/api/tareas/{{tareaId}}/{{userId}}
Content-Type: application/json

{
  "tareaId": "{{tareaId}}",
  "usuarioId": "{{userId}}"
}

### ---------- Comentarios ----------

### Listar comentarios de una tarea
GET {{baseUrl}}/api/comentarios/tareas/{{tareaId}}/comentarios
Content-Type: application/json

{
  "tareaId": "{{tareaId}}"
}

### Crear comentario en una tarea
POST {{baseUrl}}/api/comentarios/tareas/{{tareaId}}/comentarios
Content-Type: application/json

{
  "contenido": "Este es un comentario de prueba.",
  "autorId": "{{userId}}"
}

### Editar comentario
PUT {{baseUrl}}/api/comentarios/comentarios/{{commentId}}
Content-Type: application/json

{
  "contenido": "Comentario editado."
}

### Eliminar comentario
DELETE {{baseUrl}}/api/comentarios/{{commentId}}
Content-Type: application/json

{
  "id": "{{commentId}}"
}